spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/views/
spring.mvc.view.suffix =.jsp
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
ecommerce.default-category-image="ecommerce-category-default.jpg"
images.category.path=F:\\coding\\sts_workspace\\e-commerce\\src\\main\\resources\\static\\images\\category
images.category.if-no-image=default-category.jpg
